DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=task_management_development
DB_HOST=127.0.0.1
DB_DIALECT=mysql

DB_TEST_USERNAME=root
DB_TEST_PASSWORD=c
DB_TEST_DATABASE=task_management_test
DB_TEST_HOST=127.0.0.1
DB_TEST_DIALECT=mysql

DB_PROD_USERNAME=root
DB_PROD_PASSWORD=root
DB_PROD_DATABASE=task_management_development
DB_PROD_HOST=127.0.0.1
DB_PROD_DIALECT=mysql